# schooling

./: build.gradle
app/: build.gradle
app/src/androidTest/java/schooling/com/epizy/someone/schooling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/schooling/com/epizy/someone/schooling/: DBHelper.java  Home.java  Profile.java  add_schedule.java  add_subject.java  browser.java
app/src/main/java/schooling/com/epizy/someone/schooling/Adapter/: libraries_adapter.java  subject_adapter.java  teacher_adapter.java
app/src/main/java/schooling/com/epizy/someone/schooling/Model/: library_source.java  subject_model.java  teacher_model.java  timetable_model.java
app/src/main/java/schooling/com/epizy/someone/schooling/activities/: Home.java  Profile.java  add_schedule.java  add_subject.java  browser.java  update_profile.java
app/src/main/java/schooling/com/epizy/someone/schooling/adapters/: TodayClassAdapter.java  libraries_adapter.java  (+2 more)
app/src/main/res/anim/: item_fall_down.xml  layout_from_right.xml
app/src/main/res/drawable/: border_circle_teacher_name.xml  ic_code.xml  ic_date.xml  ic_home.xml  ic_hour.xml  ic_logout.xml  ic_menu.xml  ic_person.xml  ic_phone.xml  ic_schedule.xml  ic_settings.xml  ic_subjects.xml  ic_teacher.xml  ic_user.xml
app/src/main/res/layout/: a_add_schedule.xml  a_add_subject.xml  a_browser.xml  a_home.xml  a_profile.xml  a_update_profile.xml  d_add_teacher.xml  d_subjects.xml  d_teacher.xml  d_timetable.xml  f_home.xml  f_open_source.xml  f_schedule.xml  f_subjects.xml  f_teachers.xml  nav_header.xml  rec_open_source.xml  rec_subject.xml  rec_teacher.xml  rec_today_class.xml
app/src/main/res/menu/: browser.xml  home.xml  update_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/schooling/com/epizy/someone/schooling/: ExampleUnitTest.java
(+10 files in other folders)
