<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browser">
    <android.support.v7.widget.Toolbar
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/toolbar_browser"
        app:title=" "
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>