<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/input_name_teacher"
        android:layout_margin="2.5dp"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="Full Name"
        android:drawableStart="@drawable/ic_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        tools:ignore="Autofill,HardcodedText" />
    <EditText
        android:id="@+id/input_phone_teacher"
        android:layout_margin="2.5dp"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:inputType="phone"
        android:gravity="center_horizontal"
        android:hint="Phone Number"
        android:drawableStart="@drawable/ic_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,HardcodedText" />
</LinearLayout>