<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e0e0e0"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/nav_profile_photo"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="1dp"
        android:layout_width="76dp"
        android:layout_height="76dp" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_toEndOf="@id/nav_profile_photo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nav_name"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="Not Defined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/nav_major"
            android:textColor="#424242"
            android:textSize="12.5sp"
            android:text="Majoring in Information System"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>